(1)  2006ApJ...646..369P
TSTART           TSTOP              Freq         Flux            ErrFlux   Instrument Ref
 (mjd)           (mjd)              (GHz)        (uJy)           (uJy) 
--------------------------------------------------------------------------------------------
  50946.00  50946.00      8.4      0.0     70.0  VLA       (1)
  50964.00  50964.00      8.4      0.0     40.0  VLA       (1)
  50964.00  50964.00     15.0      0.0    180.0  VLA       (1)
  50973.00  50973.00      8.4      0.0     50.0  VLA       (1)
  50973.00  50973.00     15.0      0.0    230.0  VLA       (1)
  51185.00  51185.00      4.8      0.0     70.0  VLA       (1)
  51185.00  51185.00      8.4      0.0     60.0  VLA       (1)
