(1)  2016ApJ...821..119C

TSTART           TSTOP              Freq         Flux            ErrFlux   Instrument Ref
 (mjd)           (mjd)              (GHz)        (uJy)           (uJy) 
--------------------------------------------------------------------------------------------
  53775.30  53775.30      8.4    -27.0     18.0  VLA       (1)
  53775.40  53775.40     22.4     75.0     58.0  VLA       (1)
  53787.40  53787.40      1.4    -14.0     54.0  VLA       (1)
  53787.40  53787.40      8.4    -26.0     24.0  VLA       (1)
  54056.60  54056.60      4.8    -36.0     42.0  VLA       (1)
  54059.60  54059.60      8.4    -19.0     36.0  VLA       (1)
