(1) 2012ApJ...746...21H
(2) 2012ApJ...750..164C
TSTART           TSTOP              Freq         Flux            ErrFlux   Instrument Ref
 (mjd)           (mjd)              (GHz)        (uJy)           (uJy) 
--------------------------------------------------------------------------------------------
55798.0000000  55798.0000000      8.5     0.0000000     25.0000000  VLA       (1)
55798.77		55798.77		5.9			7.8			5.8			VLA				(2)
55800.72		55800.72		5.9			0.4			6.1			VLA				(2)
55802.98		55802.98		5.9			-8.4			6.9			VLA				(2)
55806.68		55806.68		5.9			0.7			4.2			VLA				(2)
55812.04		55812.04		5.9			-2.7			6.6			VLA				(2)
55816.93		55816.93		5.9			0.6			6.0			VLA				(2)