(1)  2009ApJ...691.1380S
TSTART           TSTOP              Freq         Flux            ErrFlux   Instrument Ref
 (mjd)           (mjd)              (GHz)        (uJy)           (uJy) 
--------------------------------------------------------------------------------------------
  53000  53000   8.46  1237.77     143.77 VLA (1)
  53124  53124   8.46  1536.37     147.33 VLA (1)
  53336  53336   8.46  1824.99     175.01 VLA (1)
  53548  53548   8.46  1559.04     88.06  VLA (1)
  53619  53619   8.46  1492.00     90.05  VLA (1)
  54005  54005   8.46  1146.13     96.18  VLA (1)
  54214  54214   8.46  880.44      105.87 VLA (1)
