(1)  2016ApJ...821..119C
TSTART           TSTOP              Freq         Flux            ErrFlux   Instrument Ref
 (mjd)           (mjd)              (GHz)        (uJy)           (uJy) 
--------------------------------------------------------------------------------------------
  56066.10  56066.10      4.1    -14.0      5.0  VLA       (1)
  56105.10  56105.10      5.9     -5.0      5.0  VLA       (1)
  56127.00  56127.00      5.9    -12.0      7.0  VLA       (1)
  56165.00  56165.00      5.9    -16.0      6.0  VLA       (1)
  56221.80  56221.80      5.9     -1.0      5.0  VLA       (1)
  56277.60  56277.60      5.9    -13.0      5.0  VLA       (1)
